{
  "name": "programmer_wisdom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtkaufman737/programmer_wisdom.git"
  },
  "author": "jtk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtkaufman737/programmer_wisdom/issues"
  },
  "homepage": "https://github.com/jtkaufman737/programmer_wisdom#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
